name = "ComputationContainer"
components: [
  {
    prefix = "APS.computationAssembly"
    componentType = assembly
    componentHandlerClassName = "aps.computationassembly.ComputationassemblyHandlers"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "APS.computationHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "APS.computationHcd"
    componentType = hcd
    componentHandlerClassName = "aps.computationhcd.ComputationhcdHandlers"
    locationServiceUsage = RegisterOnly
  }
]
