name = "SampleContainer"
components: [
  {
    prefix = "APS.sampleAssembly"
    componentType = assembly
    componentHandlerClassName = "aps.sampleassembly.JSampleassemblyHandlers"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "APS.sampleHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "APS.sampleHcd"
    componentType = hcd
    componentHandlerClassName = "aps.samplehcd.JSamplehcdHandlers"
    locationServiceUsage = RegisterOnly
  }
]